<html>
 <head> 
  <title></title> 
 </head> 
 <body class="clean-body" style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(199, 197, 197); height: auto; min-height: auto;">
  <table bgcolor="#c7c5c5" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c7c5c5; width: 100%;" width="100%"> 
   <tbody> 
    <tr style="vertical-align: top;"> 
     <td style="word-break: break-word; vertical-align: top;"> 
      <div style="background-color:transparent;"> 
       <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
         <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
          <div style="width:100% !important;"> 
           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
            <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"> 
             <img alt="Header" src="https://systeme-u--c.documentforce.com/file-asset-public/Header?oid=00DG5000007kYPF" style="max-width: 1064.95px; width: 499px; height: 179px;" title="Header" /> 
            </div> 
            <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
             <div style="line-height: 2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 24px;"> 
              <p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Bonjour {{{Recipient.FirstName}}},</p> 
              <p style="line-height: 2; word-break: break-word; font-size: 14px; mso-line-height-alt: 28px; margin: 0;"><b><span style="font-size: 14px; color: #007d8f;">Votre avis nous int&eacute;resse.</span></b></p> 
              <p style="text-align: left; line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">Nous vous remercions de bien vouloir prendre quelques minutes pour r&eacute;pondre &agrave; ces 2 questions<br /> {{{SurveyQuestion.QuestionName}}}<br /> <br /> {{{SurveyQuestion.QuestionHtmlContent}}}</p> 
              <p style="text-align: center; line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><br /> <strong><span style="font-size: 18px; color: #007d8f;">Les magasins U mobilis&eacute;s.</span></strong></p> 
             </div> 
            </div> 
            <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"> 
             <img alt="Footer" src="https://systeme-u--c.documentforce.com/file-asset-public/Footer?oid=00DG5000007kYPF" style="max-width: 1064.95px; width: 500px; height: 136px;" title="Footer" /> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>