<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="white-space: pre-wrap; font-family: docs-Calibri; background-color: rgb(255, 255, 255);">Bonjour </span><span style="white-space: pre-wrap; font-family: docs-Calibri; background-color: rgb(255, 255, 255);">{!Contact.Salutation} {!Contact.Name},</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="docs-Calibri" style=""><span style="white-space: pre-wrap;">
Vous avez contacté nos services et nous vous remercions d’avoir partagé votre expérience.
En cette période particulière, notre Service Client étant très sollicité, nous n’avons pas été en mesure de répondre à toutes les demandes.
C’est pourquoi nous avons organisé nos équipes autour d’une adresse de contact unique afin de vous apporter des réponses plus rapides.
<br></span></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="docs-Calibri" style=""><span style="white-space: pre-wrap;">Ecrivez-nous directement à l’adresse <font color="#3366ff"><i>contact@magasins-u.com</i></font>
<i>Ou rendez-vous sur nos sites magasins-u.com et coursesu.com</i>
<br></span></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="docs-Calibri" style=""><span style="white-space: pre-wrap;">Nous espérons que vous et vos proches se portent bien, et que nos services vous aident dans cette période difficile.</span></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: docs-Calibri; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="text-align: center;"><font face="docs-Calibri" style="" size="5" color="#339999"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><b style="">Les Magasins U mobilisés.</b></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
</table>